<vector android:height="24dp" android:tint="#57606A"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M10,8m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M10.35,14.01C7.62,13.91 2,15.27 2,18v1c0,0.55 0.45,1 1,1h8.54C9.07,17.24 10.31,14.11 10.35,14.01z"/>
    <path android:fillColor="@android:color/white" android:pathData="M19.43,18.02c0.47,-0.8 0.7,-1.77 0.48,-2.82c-0.34,-1.64 -1.72,-2.95 -3.38,-3.16c-2.63,-0.34 -4.85,1.87 -4.5,4.5c0.22,1.66 1.52,3.04 3.16,3.38c1.05,0.22 2.02,-0.01 2.82,-0.48l1.86,1.86c0.39,0.39 1.02,0.39 1.41,0l0,0c0.39,-0.39 0.39,-1.02 0,-1.41L19.43,18.02zM16,18c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C18,17.1 17.1,18 16,18z"/>
</vector>
